# 4. Grouping and Sorting

In [2]:
import pandas as pd
import numpy as np

wine_data = 'https://raw.githubusercontent.com/lju-lazarevic/wine/refs/heads/master/data/winemag-data-130k-v2.csv'
reviews = pd.read_csv(wine_data)

Introduction
Maps allow us to transform data in a DataFrame or Series one value at a time for an entire column. However, often we want to group our data, and then do something specific to the group the data is in.

As you'll learn, we do this with the groupby() operation. We'll also cover some additional topics, such as more complex ways to index your DataFrames, along with how to sort your data.

### Groupwise analysis
One function we've been using heavily thus far is the `value_counts()` function. We can replicate what `value_counts()` does by doing the following:

In [3]:
reviews.points.value_counts()

points
88     15291
87     15279
90     13893
86     11526
89     11147
91     10559
85      9067
92      8951
84      6225
93      6170
94      3625
83      2963
82      1814
95      1514
81       689
96       521
80       397
97       228
98        77
99        33
100       19
Name: count, dtype: int64

In [4]:
reviews.groupby('points').points.count()

points
80       397
81       689
82      1814
83      2963
84      6225
85      9067
86     11526
87     15279
88     15291
89     11147
90     13893
91     10559
92      8951
93      6170
94      3625
95      1514
96       521
97       228
98        77
99        33
100       19
Name: points, dtype: int64

`groupby()` created a group of reviews which allotted the same point values to the given wines. Then, for each of these groups, we grabbed the points() column and counted how many times it appeared. `value_counts()` is just a shortcut to this `groupby() `operation.

We can use any of the summary functions we've used before with this data. For example, to get the cheapest wine in each point value category, we can do the following:

In [5]:
# The cheapest wine in each point category
reviews.groupby('points').price.min().sort_values(ascending=False)

points
100    80.0
98     50.0
99     44.0
97     35.0
96     20.0
95     20.0
94     13.0
93     12.0
92     11.0
90      8.0
89      7.0
91      7.0
88      6.0
80      5.0
87      5.0
81      5.0
82      4.0
84      4.0
83      4.0
86      4.0
85      4.0
Name: price, dtype: float64

In [6]:
# The most expansive wine in each point category
reviews.groupby('points').price.max().sort_values(ascending=False)

points
88     3300.0
96     2500.0
91     2013.0
97     2000.0
98     1900.0
100    1500.0
94     1125.0
95      973.0
99      850.0
87      800.0
93      770.0
92      750.0
90      510.0
89      500.0
85      320.0
84      225.0
83      225.0
86      170.0
82      150.0
81      130.0
80       69.0
Name: price, dtype: float64

You can think of each group we generate as being a slice of our DataFrame containing only data with values that match. This DataFrame is accessible to us directly using the `apply()` method, and we can then manipulate the data in any way we see fit. For example, here's one way of selecting the name of the first wine reviewed from each winery in the dataset:

In [7]:
reviews.groupby('winery').apply(lambda df: df.title.iloc[0])

/tmp/ipykernel_16199/506966275.py:1: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  reviews.groupby('winery').apply(lambda df: df.title.iloc[0])

winery
1+1=3                                     1+1=3 NV Rosé Sparkling (Cava)
10 Knots                   10 Knots 2006 Beachcomber White (Paso Robles)
100 Percent Wine       100 Percent Wine 2014 All Profits to Charity S...
1000 Stories           1000 Stories 2014 Bourbon Barrel Aged Batch No...
1070 Green                  1070 Green 2011 Sauvignon Blanc (Rutherford)
                                             ...
Órale                       Órale 2011 Cabronita Red (Santa Ynez Valley)
Öko                    Öko 2013 Made With Organically Grown Grapes Ma...
Ökonomierat Rebholz    Ökonomierat Rebholz 2011 Trocken Spätburgunder...
àMaurice               àMaurice 2010 Night Owl Red (Walla Walla Valle...
Štoka                                    Štoka 2011 Izbrani Teran (Kras)
Length: 16757, dtype: object

For even more fine-grained control, you can also group by more than one column. For an example, here's how we would pick out the best wine by country and province:

In [8]:
reviews.groupby(['country', 'province']).apply(lambda df: df.loc[df.points.idxmax()])

/tmp/ipykernel_16199/1865732994.py:1: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  reviews.groupby(['country', 'province']).apply(lambda df: df.loc[df.points.idxmax()])

                               id    country  \
country   province
Argentina Mendoza Province  82754  Argentina
          Other             78303  Argentina
Armenia   Armenia           66146    Armenia
Australia Australia Other   37882  Australia
          New South Wales   85337  Australia
...                           ...        ...
Uruguay   Juanico           93548    Uruguay
          Montevideo        15750    Uruguay
          Progreso          93103    Uruguay
          San Jose          39898    Uruguay
          Uruguay           39361    Uruguay

                                                                  description  \
country   province
Argentina Mendoza Province  If the color doesn't tell the full story, the ...
          Other             Take note, this could be the best wine Colomé ...
Armenia   Armenia           Deep salmon in color, this wine offers a bouqu...
Australia Australia Other   Writes the book on how to make a wine filled w...
          New South Wales   De Bortoli's Noble One is as good as ever in 2...
...                                                                       ...
Uruguay   Juanico           Dense, cedary, rubbery aromas of blackberry an...
          Montevideo        A rich, heady bouquet offers aromas of blackbe...
          Progreso          Rusty in color but deep and complex in nature,...
          San Jose          Baked, sweet, heavy aromas turn earthy with ti...
          Uruguay           Cherry and berry aromas are ripe, healthy and ...

                                                        designation  points  \
country   province
Argentina Mendoza Province                         Nicasia Vineyard      97
          Other                                             Reserva      95
Armenia   Armenia                                    Estate Bottled      88
Australia Australia Other                             Sarah's Blend      93
          New South Wales                        Noble One Bortytis      94
...                                                             ...     ...
Uruguay   Juanico                                    Massimo Deicas      90
          Montevideo        Monte Vide Eu Tannat-Merlot-Tempranillo      91
          Progreso                   Etxe Oneko Fortified Sweet Red      90
          San Jose                         El Preciado Gran Reserva      87
          Uruguay                         Blend 002 Limited Edition      91

                            price          province                 region_1  \
country   province
Argentina Mendoza Province  120.0  Mendoza Province                  Mendoza
          Other              90.0             Other                    Salta
Armenia   Armenia            15.0           Armenia                      NaN
Australia Australia Other    15.0   Australia Other  South Eastern Australia
          New South Wales    32.0   New South Wales          New South Wales
...                           ...               ...                      ...
Uruguay   Juanico           130.0           Juanico                      NaN
          Montevideo         60.0        Montevideo                      NaN
          Progreso           46.0          Progreso                      NaN
          San Jose           50.0          San Jose                      NaN
          Uruguay            22.0           Uruguay                      NaN

                           region_2        taster_name taster_twitter_handle  \
country   province
Argentina Mendoza Province      NaN  Michael Schachner           @wineschach
          Other                 NaN  Michael Schachner           @wineschach
Armenia   Armenia               NaN      Mike DeSimone        @worldwineguys
Australia Australia Other       NaN                NaN                   NaN
          New South Wales       NaN     Joe Czerwinski                @JoeCz
...                             ...                ...                   ...
Uruguay   Juanico               NaN  Michael Schachner           @wineschach
          Montevideo            NaN  Michael Schachner           @wineschach
          Progreso              NaN  Michael Schachner           @wineschach
          San Jose              NaN  Michael Schachner           @wineschach
          Uruguay               NaN  Michael Schachner           @wineschach

                                                                        title  \
country   province
Argentina Mendoza Province  Bodega Catena Zapata 2006 Nicasia Vineyard Mal...
          Other                            Colomé 2010 Reserva Malbec (Salta)
Armenia   Armenia                 Van Ardi 2015 Estate Bottled Rosé (Armenia)
Australia Australia Other   Marquis Philips 2000 Sarah's Blend Red (South ...
          New South Wales   De Bortoli 2007 Noble One Bortytis Semillon (N...
...                                                                       ...
Uruguay   Juanico           Familia Deicas 2008 Massimo Deicas Tannat (Jua...
          Montevideo        Bouza 2015 Monte Vide Eu Tannat-Merlot-Tempran...
          Progreso          Pisano 2007 Etxe Oneko Fortified Sweet Red Tan...
          San Jose          Castillo Viejo 2005 El Preciado Gran Reserva R...
          Uruguay           Narbona NV Blend 002 Limited Edition Tannat-Ca...

                                          variety                winery  dupe?
country   province
Argentina Mendoza Province                 Malbec  Bodega Catena Zapata    NaN
          Other                            Malbec                Colomé    NaN
Armenia   Armenia                            Rosé              Van Ardi    NaN
Australia Australia Other               Red Blend       Marquis Philips    NaN
          New South Wales                Sémillon            De Bortoli    NaN
...                                           ...                   ...    ...
Uruguay   Juanico                          Tannat        Familia Deicas    NaN
          Montevideo                    Red Blend                 Bouza    NaN
          Progreso                         Tannat                Pisano    NaN
          San Jose                      Red Blend        Castillo Viejo    NaN
          Uruguay           Tannat-Cabernet Franc               Narbona    NaN

[425 rows x 15 columns]

Another `groupby()` method worth mentioning is `agg()`, which lets you run a bunch of different functions on your DataFrame simultaneously. For example, we can generate a simple statistical summary of the dataset as follows:

In [9]:
reviews.groupby(['country']).price.agg([len, min, max])

/tmp/ipykernel_16199/4122224884.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  reviews.groupby(['country']).price.agg([len, min, max])
/tmp/ipykernel_16199/4122224884.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  reviews.groupby(['country']).price.agg([len, min, max])

                          len   min     max
country
Argentina                3544   4.0   230.0
Armenia                     2  14.0    15.0
Australia                2197   5.0   850.0
Austria                  3034   7.0  1100.0
Bosnia and Herzegovina      2  12.0    13.0
Brazil                     49  10.0    60.0
Bulgaria                  132   8.0   100.0
Canada                    226  12.0   120.0
Chile                    4184   5.0   400.0
China                       1  18.0    18.0
Croatia                    70  12.0    65.0
Cyprus                     10  11.0    21.0
Czech Republic             11  15.0    45.0
Egypt                       1   NaN     NaN
England                    63  25.0    95.0
France                  20353   5.0  3300.0
Georgia                    76   9.0    40.0
Germany                  1992   5.0   775.0
Greece                    432   8.0    79.0
Hungary                   129  10.0   764.0
India                       8  10.0    20.0
Israel                    466   8.0   150.0
Italy                   17940   5.0   900.0
Lebanon                    32  13.0    75.0
Luxembourg                  5  16.0    30.0
Macedonia                  11  15.0    20.0
Mexico                     68   8.0   108.0
Moldova                    56   8.0    42.0
Morocco                    24  14.0    40.0
New Zealand              1278   7.0   130.0
Peru                       16  10.0    68.0
Portugal                 5256   5.0  1000.0
Romania                   102   4.0   320.0
Serbia                      8  15.0    42.0
Slovakia                    1  16.0    16.0
Slovenia                   77   7.0    90.0
South Africa             1301   5.0   330.0
Spain                    6116   4.0   770.0
Switzerland                 6  21.0   160.0
Turkey                     81  14.0   120.0
US                      50457   4.0  2013.0
Ukraine                    14   6.0    13.0
Uruguay                    98  10.0   130.0

Effective use of `groupby()` will allow you to do lots of really powerful things with your dataset.

### Multi-indexes

In all of the examples we've seen thus far we've been working with DataFrame or Series objects with a single-label index. `groupby()` is slightly different in the fact that, depending on the operation we run, it will sometimes result in what is called a multi-index.

A multi-index differs from a regular index in that it has multiple levels. For example:

In [10]:
countries_reviewed = reviews.groupby(['country', 'province']).description.agg([len])
countries_reviewed

                             len
country   province
Argentina Mendoza Province  3038
          Other              506
Armenia   Armenia              2
Australia Australia Other    231
          New South Wales     82
...                          ...
Uruguay   Juanico             11
          Montevideo          10
          Progreso            11
          San Jose             3
          Uruguay             23

[425 rows x 1 columns]

In [11]:
mi = countries_reviewed.index
type(mi)

pandas.core.indexes.multi.MultiIndex

***Multi-indices*** have several methods for dealing with their tiered structure which are absent for single-level indices. They also require two levels of labels to retrieve a value. Dealing with multi-index output is a common "gotcha" for users new to pandas.

The use cases for a multi-index are detailed alongside instructions on using them in the MultiIndex / Advanced Selection section of the pandas documentation.

However, in general the multi-index method you will use most often is the one for converting back to a regular index, the reset_index() method:

In [12]:
countries_reviewed.reset_index()

       country          province   len
0    Argentina  Mendoza Province  3038
1    Argentina             Other   506
2      Armenia           Armenia     2
3    Australia   Australia Other   231
4    Australia   New South Wales    82
..         ...               ...   ...
420    Uruguay           Juanico    11
421    Uruguay        Montevideo    10
422    Uruguay          Progreso    11
423    Uruguay          San Jose     3
424    Uruguay           Uruguay    23

[425 rows x 3 columns]

### Sorting
Looking again at `countries_reviewed` we can see that grouping returns data in index order, not in value order. That is to say, when outputting the result of a groupby, the order of the rows is dependent on the values in the index, not in the data.

To get data in the order want it in we can sort it ourselves. The `sort_values()` method is handy for this.

In [13]:
countries_reviewed = countries_reviewed.reset_index()
countries_reviewed.sort_values(by='len', ascending=False)

    country          province    len
392      US        California  33656
415      US        Washington   7965
118  France          Bordeaux   5556
227   Italy           Tuscany   5391
409      US            Oregon   4929
..      ...               ...    ...
389  Turkey       Urla-Thrace      1
48   Canada      Canada Other      1
40   Brazil  Serra do Sudeste      1
395      US            Hawaii      1
399      US          Kentucky      1

[425 rows x 3 columns]

`sort_values()` defaults to an ascending sort, where the lowest values go first. However, most of the time we want a descending sort, where the higher numbers go first. That goes thusly:

In [14]:
countries_reviewed.sort_values(by='len', ascending=False)

    country          province    len
392      US        California  33656
415      US        Washington   7965
118  France          Bordeaux   5556
227   Italy           Tuscany   5391
409      US            Oregon   4929
..      ...               ...    ...
389  Turkey       Urla-Thrace      1
48   Canada      Canada Other      1
40   Brazil  Serra do Sudeste      1
395      US            Hawaii      1
399      US          Kentucky      1

[425 rows x 3 columns]

To sort by index values, use the companion method sort_index(). This method has the same arguments and default order:

In [15]:
countries_reviewed.sort_index()

       country          province   len
0    Argentina  Mendoza Province  3038
1    Argentina             Other   506
2      Armenia           Armenia     2
3    Australia   Australia Other   231
4    Australia   New South Wales    82
..         ...               ...   ...
420    Uruguay           Juanico    11
421    Uruguay        Montevideo    10
422    Uruguay          Progreso    11
423    Uruguay          San Jose     3
424    Uruguay           Uruguay    23

[425 rows x 3 columns]

Finally, know that you can sort by more than one column at a time:

In [16]:
countries_reviewed.sort_values(by=['country', 'len'])

       country          province   len
1    Argentina             Other   506
0    Argentina  Mendoza Province  3038
2      Armenia           Armenia     2
6    Australia          Tasmania    36
4    Australia   New South Wales    82
..         ...               ...   ...
421    Uruguay        Montevideo    10
420    Uruguay           Juanico    11
422    Uruguay          Progreso    11
424    Uruguay           Uruguay    23
419    Uruguay         Canelones    35

[425 rows x 3 columns]

## Practice - Exercises

#### 1. Who are the most common wine reviewers in the dataset? Create a Series whose index is the taster_twitter_handle category from the dataset, and whose values count how many reviews each person wrote.

In [84]:
biggest_reviwer = reviews.groupby('taster_twitter_handle').size().sort_values(ascending=False).index[0]
reviwer_name = reviews[reviews['taster_twitter_handle'] == biggest_reviwer]['taster_name'][0]
f'The biggest reviwer was {reviwer_name.upper()}, his nick-name on Twitter is {biggest_reviwer}'

'The biggest reviwer was ROGER VOSS, his nick-name on Twitter is @vossroger'

In [ ]:
# Name of the most common reviwer
reviews.groupby('taster_name')['taster_twitter_handle'].count().sort_values(ascending=False)

taster_name
Roger Voss            23560
Michael Schachner     14046
Kerin O’Keefe          9697
Paul Gregutt           8868
Virginie Boone         8708
Matt Kettmann          5730
Joe Czerwinski         4766
Sean P. Sullivan       4461
Jim Gordon             3766
Anne Krebiehl MW       3290
Lauren Buzzeo          1700
Susan Kostrzewa        1023
Mike DeSimone           461
Jeff Jenssen            436
Fiona Adams              24
Christina Pickard         6
Alexander Peartree        0
Anna Lee C. Iijima        0
Carrie Dykes              0
Name: taster_twitter_handle, dtype: int64

In [18]:
reviews['taster_name'].value_counts()

taster_name
Roger Voss            23560
Michael Schachner     14046
Kerin O’Keefe          9697
Paul Gregutt           8868
Virginie Boone         8708
Matt Kettmann          5730
Joe Czerwinski         4766
Sean P. Sullivan       4461
Anna Lee C. Iijima     4017
Jim Gordon             3766
Anne Krebiehl MW       3290
Lauren Buzzeo          1700
Susan Kostrzewa        1023
Mike DeSimone           461
Jeff Jenssen            436
Alexander Peartree      383
Carrie Dykes            129
Fiona Adams              24
Christina Pickard         6
Name: count, dtype: int64

In [ ]:
# Twitter nick-name of the most common
reviews.groupby('taster_twitter_handle').size().sort_values(ascending=False)

taster_twitter_handle
@vossroger          23560
@wineschach         14046
@kerinokeefe         9697
@paulgwine           8868
@vboone              8708
@mattkettmann        5730
@JoeCz               4766
@wawinereport        4461
@gordone_cellars     3766
@AnneInVino          3290
@laurbuzz            1700
@suskostrzewa        1023
@worldwineguys        897
@bkfiona               24
@winewchristina         6
dtype: int64

#### 2. What is the best wine I can buy for a given amount of money? Create a Series whose index is wine prices and whose values is the maximum number of points a wine costing that much was given in a review. Sort the values by price, ascending (so that 4.0 dollars is at the top and 3300.0 dollars is at the bottom).

In [30]:
reviews.groupby('price')['points'].max().sort_index()

price
4.0       86
5.0       87
6.0       88
7.0       91
8.0       91
          ..
1900.0    98
2000.0    97
2013.0    91
2500.0    96
3300.0    88
Name: points, Length: 390, dtype: int64

#### 3. What are the minimum and maximum prices for each variety of wine? Create a DataFrame whose index is the variety category from the dataset and whose values are the min and max values thereof.

In [38]:
reviews.groupby('variety')['price'].agg(['min', 'max']).reset_index()

         variety   min    max
0       Abouriou  15.0   75.0
1    Agiorgitiko  10.0   66.0
2      Aglianico   6.0  180.0
3         Aidani  27.0   27.0
4          Airen   8.0   10.0
..           ...   ...    ...
702    Zinfandel   5.0  100.0
703     Zlahtina  13.0   16.0
704     Zweigelt   9.0   70.0
705    Çalkarası  19.0   19.0
706      Žilavka  15.0   15.0

[707 rows x 3 columns]

#### 4. What are the most expensive wine varieties? Create a variable sorted_varieties containing a copy of the dataframe from the previous question where varieties are sorted in descending order based on minimum price, then on maximum price (to break ties).

In [88]:
sorted_varieties = reviews.groupby('variety')['price'].agg(['min', 'max']).sort_values(by=['min', 'max'], ascending=False).reset_index()

In [90]:
sorted_varieties.sample(10)

                           variety   min    max
274         Pinot Blanc-Pinot Noir  16.0   16.0
38                           Debit  35.0  130.0
644           Portuguese Sparkling   7.0   45.0
481                       Carignan  10.0  770.0
223               Cabernet Moravia  18.0   18.0
32                      White Port  40.0   40.0
291                 Kalecik Karasi  15.0   40.0
557                     Negroamaro   9.0  100.0
543  Corvina, Rondinella, Molinara   9.0  530.0
673                         Shiraz   5.0  850.0

#### 5. Create a Series whose index is reviewers and whose values is the average review score given out by that reviewer. Hint: you will need the taster_name and points columns.

In [92]:
reviewer_mean_ratings = reviews.groupby('taster_name')['points'].mean()

In [93]:
reviewer_mean_ratings

taster_name
Alexander Peartree    85.780679
Anna Lee C. Iijima    88.416480
Anne Krebiehl MW      90.625228
Carrie Dykes          86.356589
Christina Pickard     87.833333
Fiona Adams           86.750000
Jeff Jenssen          88.330275
Jim Gordon            88.603558
Joe Czerwinski        88.524339
Kerin O’Keefe         88.897803
Lauren Buzzeo         87.692941
Matt Kettmann         90.061431
Michael Schachner     86.857112
Mike DeSimone         89.125813
Paul Gregutt          89.094159
Roger Voss            88.733107
Sean P. Sullivan      88.754988
Susan Kostrzewa       86.575758
Virginie Boone        89.220946
Name: points, dtype: float64

Are there significant differences in the average scores assigned by the various reviewers? Run the cell below to use the describe() method to see a summary of the range of values.

In [94]:
reviewer_mean_ratings.describe()

count    19.000000
mean     88.222871
std       1.283086
min      85.780679
25%      87.275027
50%      88.524339
75%      88.995981
max      90.625228
Name: points, dtype: float64

#### 6. What combination of countries and varieties are most common? Create a Series whose index is a MultiIndexof {country, variety} pairs. For example, a pinot noir produced in the US should map to {"US", "Pinot Noir"}. Sort the values in the Series in descending order based on wine count.

In [52]:
reviews.groupby(['country', 'variety'])['variety'].count().sort_values(ascending=False)

country  variety
US       Pinot Noir                  9165
         Cabernet Sauvignon          6823
         Chardonnay                  6272
France   Bordeaux-style Red Blend    4437
Italy    Red Blend                   3332
                                     ...
Ukraine  Rosé                           1
         Riesling                       1
         Muscat Hamburg                 1
         Chardonnay                     1
         Cabernet Sauvignon             1
Name: variety, Length: 1612, dtype: int64

In [58]:
reviews.groupby(['country', 'variety']).variety.agg([len]).sort_values(by='len', ascending=False)

                                   len
country variety
US      Pinot Noir                9165
        Cabernet Sauvignon        6823
        Chardonnay                6272
France  Bordeaux-style Red Blend  4437
Italy   Red Blend                 3332
...                                ...
Ukraine Rosé                         1
        Riesling                     1
        Muscat Hamburg               1
        Chardonnay                   1
        Cabernet Sauvignon           1

[1612 rows x 1 columns]